#
# Config for connecting to Private network
# This file suites as placeholder for overriding default properties
#
# Full description of possible properties could be found in EthereumJ project
# https://github.com/ethereum/ethereumj/blob/master/ethereumj-core/src/main/resources/ethereumj.conf
#

peer.discovery = {
    # Disabling discovery for this self mining node
    enabled = false

    #external.ip = "127.0.0.1"
    #bind.ip = "127.0.0.1"

    #don't persist peer stats
    persist = false
}

# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run
genesis = genesis-private.json

# Network id
peer.networkId = 111

# Port to listen for incoming connections
peer.listen.port = 10101

# Flag to reset database on each start up
database.reset = false

# Path to database
database.dir=${user.home}/ethereumj/${database.name}

# Keep info about last 50k blocks in database
database.prune.maxDepth=50000
database.prune.enabled=false

sync {
    # block chain synchronization
    # can be: [true/false]
    enabled = true

    # Make long sync done (switch to short sync) in XX seconds
    # if all known blocks already downloaded.
    # Useful in private networks where auto-switch could fail.
    # Recommended value for private networks: 60 (seconds)
    #
    # Use this if you run Harmony in Private network with sync enabled
    # and no other active miner
    makeDoneByTimeout = 60
}

# Configure blockchain
# Here it is possible to control Frontier, Olympic, Homestead, Dao and other
# Blockchain configuration via `genesis.json` `config` field is also supported
blockchain.config.name = null
blockchain.config.class = "org.ethereum.config.blockchain.FrontierConfig"

# miner options
mine {

    # Start mining blocks
    # when 'sync.enabled' is true the mining starts when the sync is complete
    # else the mining will start immediately, taking the best block from database
    # (or genesis if no blocks exist yet)
    start = true

    # Coinbase address for storing block mining reward
    coinbase = "cd2a3d9f938e13cd947ec05abc7fe734df8dd826"

    # Extra data included in the mined block
    # one of two properties should be specified
    extraData = "EthereumJ powered"
    #extraDataHex = "0102abcd"

    # transactions with the gas price lower than this will not be
    # included in mined blocks
    # decimal number in weis
    minGasPrice = 1000000000  # 1 Gwei

    # minimal timeout between mined blocks
    minBlockTimeoutMsec = 0

    # number of CPU threads the miner will mine on
    # 0 disables CPU mining
    cpuMineThreads = 1

    # there two options for CPU mining 'light' and 'full'
    # 'light' requires only 16M of RAM but is much slower
    # 'full' requires 1G of RAM and possibly ~7min for the DataSet generation
    #   but is much faster during mining
    fullDataSet = true
}

